# gmtApplications

./: Dockerfile  pom.xml
src/main/java/de/envite/: ExternalTaskWorker.java  JobWorker.java  JobWorkers.java  Main.java  log4j2.xml
src/main/resources/: C8_benchmark.bpmn  C8_benchmark_parallel.bpmn  C8_complex-long.bpmn  C8_single.bpmn  application.yaml  benchmark.bpmn  c8.8-test.bpmn  complex-long.bpmn  single-task.bpmn
